{
  "name": "toolset",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "bcryptjs": "^3.0.3",
    "deep-diff": "^1.0.2",
    "fast-xml-parser": "^5.9.3",
    "js-yaml": "^5.1.0",
    "md5": "^2.3.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/deep-diff": "^1.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/md5": "^2.3.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
